{
  "name": "@easygoal/packages",
  "version": "0.1.0",
  "description": "Monorepo de packages compartilhados do ecossistema Easy Goal",
  "private": true,
  "typesVersions": {
    "*": {
      "ui": [
        "./packages/ui/dist/index.d.ts"
      ],
      "ui/tokens": [
        "./packages/ui/dist/tokens/index.d.ts"
      ],
      "auth/client": [
        "./packages/auth/dist/index.d.ts"
      ],
      "auth/server": [
        "./packages/auth/dist/server.d.ts"
      ]
    }
  },
  "exports": {
    "./ui": {
      "types": "./packages/ui/dist/index.d.ts",
      "import": "./packages/ui/dist/index.mjs",
      "require": "./packages/ui/dist/index.js"
    },
    "./ui/tokens": {
      "types": "./packages/ui/dist/tokens/index.d.ts",
      "import": "./packages/ui/dist/tokens/index.mjs",
      "require": "./packages/ui/dist/tokens/index.js"
    },
    "./auth/client": {
      "types": "./packages/auth/dist/index.d.ts",
      "import": "./packages/auth/dist/index.mjs",
      "require": "./packages/auth/dist/index.js"
    },
    "./auth/server": {
      "types": "./packages/auth/dist/server.d.ts",
      "import": "./packages/auth/dist/server.mjs",
      "require": "./packages/auth/dist/server.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm install --prefix packages/ui && npm run build --prefix packages/ui && npm install --prefix packages/auth && npm run build --prefix packages/auth",
    "build:ui": "npm install --prefix packages/ui && npm run build --prefix packages/ui",
    "build:auth": "npm install --prefix packages/auth && npm run build --prefix packages/auth",
    "dev:ui": "npm run dev --prefix packages/ui",
    "dev:auth": "npm run dev --prefix packages/auth",
    "type-check": "npm run type-check --prefix packages/ui && npm run type-check --prefix packages/auth"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jose": "^6.2.0"
  }
}
